# BomberMan

./: .gitignore  README.md  clientSide.lnk  pom.xml  start-client.bat  start-launcher.sh
clientSide/: pom.xml
clientSide/src/main/java/fr/iutgon/sae401/clientSide/: App.java  GameClient.java
clientSide/src/main/java/fr/iutgon/sae401/clientSide/controllers/: ChatLobbyController.java  CreateLobbyController.java  GameController.java  IntroController.java  MainMenuController.java  MenuLobbyController.java  SettingsController.java
clientSide/src/main/java/fr/iutgon/sae401/clientSide/controllers/game/: GameEffectsSynchronizer.java  GameHudOverlay.java  GameMapRenderer.java  GameStateSynchronizer.java  RemotePlayer.java
clientSide/src/main/java/fr/iutgon/sae401/clientSide/network/: NetworkManager.java  NetworkObserver.java
clientSide/src/main/java/fr/iutgon/sae401/clientSide/service/: LocalReplayContext.java  LocalServerManager.java  SpriteManager.java
clientSide/src/main/java/fr/iutgon/sae401/clientSide/utils/: ClientSlotManager.java  GamepadInputManager.java  GlobalKeyCapture.java  KeyBindingsManager.java  SceneManager.java
clientSide/src/main/java/fr/iutgon/sae401/clientSide/view/: BombView.java  ChatOverlay.java  ExplosionView.java  PlayerView.java
clientSide/src/main/resources/fr/iutgon/sae401/clientSide/: gameView.fxml
clientSide/src/main/resources/fr/iutgon/sae401/css/: styleMainMenu.css
clientSide/src/main/resources/fr/iutgon/sae401/fxml/: ChatLobby.fxml  CreateLobby.fxml  Game.fxml  Intro.fxml  MainMenu.fxml  MenuLobby.fxml  Settings.fxml
clientSide/src/test/java/fr/iutgon/sae401/: TestReflectionUtils.java
clientSide/src/test/java/fr/iutgon/sae401/clientSide/: JavaFxTestUtils.java
clientSide/src/test/java/fr/iutgon/sae401/clientSide/controller/: GameControllerMessageTest.java
clientSide/src/test/java/fr/iutgon/sae401/clientSide/controller/game/: GameEffectsSynchronizerTest.java  GameHudOverlayTest.java  GameMapRendererTest.java  GameStateSynchronizerTest.java
clientSide/src/test/java/fr/iutgon/sae401/clientSide/controllers/: ChatLobbyControllerTest.java  CreateLobbyControllerTest.java  IntroControllerTest.java  MainMenuControllerTest.java  MenuLobbyControllerTest.java
clientSide/src/test/java/fr/iutgon/sae401/clientSide/service/: LocalServerManagerTest.java  SpriteManagerTest.java
clientSide/src/test/java/fr/iutgon/sae401/clientSide/utils/: GamepadInputManagerTest.java  GlobalKeyCaptureTest.java  SceneManagerTest.java
clientSide/src/test/java/fr/iutgon/sae401/clientSide/view/: ExplosionViewTest.java  PlayerViewTest.java
common/: pom.xml
common/src/main/java/fr/iutgon/sae401/common/json/: Json.java  JsonBinary.java  JsonParseException.java  JsonParser.java  JsonTypeException.java  JsonWriter.java
common/src/main/java/fr/iutgon/sae401/common/logger/: ConsoleHandler.java  FileHandler.java  LogHandler.java  LogLevel.java  LogMessage.java  Logger.java
common/src/main/java/fr/iutgon/sae401/common/model/bonus/: BombRangeBonus.java  Bonus.java  BonusPickup.java  BonusType.java  MaxBombBonus.java  SpeedBonus.java
common/src/main/java/fr/iutgon/sae401/common/model/dto/: BombDTO.java  BonusPickupDTO.java  ExplosionDTO.java  GameInitDTO.java  GameStateUpdateDTO.java  LobbyDTO.java  PlayerDTO.java
common/src/main/java/fr/iutgon/sae401/common/model/entity/: Bomb.java  Direction.java  Entity.java  Explosion.java  IPlayer.java  Player.java  Position.java
common/src/main/java/fr/iutgon/sae401/common/model/gameplay/: ActionType.java  GameConfig.java  GameState.java  Lobby.java  PlayerAction.java
common/src/main/java/fr/iutgon/sae401/common/model/ia/: AbstractMemoryBotStrategy.java  BotCombatSupport.java  BotStrategySupport.java  EliteBotStrategy.java  IBotStrategy.java  KamikazeStrategy.java  RandomBotStrategy.java  SurvivorStrategy.java
common/src/main/java/fr/iutgon/sae401/common/model/map/: BombermanMapFactory.java  GameMap.java  MapFactory.java  MapTheme.java  Tile.java  TileType.java
common/src/main/java/fr/iutgon/sae401/common/protocol/: MessageEnvelope.java  MessageEnvelopeBinary.java  MessageEnvelopeJson.java
common/src/test/java/fr/iutgon/sae401/common/json/: JsonAccessTest.java  JsonParseTest.java  JsonStringifyTest.java
common/src/test/java/fr/iutgon/sae401/common/model/bonus/: BonusPickupTest.java
common/src/test/java/fr/iutgon/sae401/common/model/dto/: BombDTOTest.java  BonusPickupDTOTest.java  ExplosionDTOTest.java  GameInitDTOTest.java  GameStateUpdateDTOTest.java  LobbyDTOTest.java  PlayerDTOTest.java
common/src/test/java/fr/iutgon/sae401/common/model/entity/: BombJsonTest.java  BombTest.java  ExplosionTest.java  PlayerTest.java  PositionTest.java
common/src/test/java/fr/iutgon/sae401/common/model/gameplay/: GameConfigTest.java  GameStateTest.java  LobbyTest.java  PlayerActionTest.java
common/src/test/java/fr/iutgon/sae401/common/model/ia/: BotStrategiesTest.java
common/src/test/java/fr/iutgon/sae401/common/model/map/: GameMapTest.java  GameMapThemeJsonTest.java  PerfectMapDestructibleDensityTest.java  TileTest.java
common/src/test/java/fr/iutgon/sae401/common/protocol/: MessageEnvelopeJsonTest.java
coverage/: pom.xml
launcher/: pom.xml
launcher/src/main/java/fr/iutgon/sae401/launcher/: LauncherMain.java
launcher/src/test/java/fr/iutgon/sae401/launcher/: LauncherMainTest.java
serverSide/: pom.xml
serverSide/src/main/java/fr/iutgon/sae401/serverSide/app/: GameServerMain.java  LocalBotsServerMain.java
serverSide/src/main/java/fr/iutgon/sae401/serverSide/game/: GameEngine.java  GameModule.java  SelfRunningGameEngine.java  ServerGameConfig.java
serverSide/src/main/java/fr/iutgon/sae401/serverSide/server/: ClientContext.java  MessageHandler.java  MessageRouter.java  NetworkServer.java
serverSide/src/test/java/fr/iutgon/sae401/serverSide/input/: JsonInputQueueTest.java
serverSide/src/test/java/fr/iutgon/sae401/serverSide/server/: MessageRouterTest.java
serverSide/src/test/java/fr/iutgon/sae401/serverSide/testsupport/: TestClient.java
(+67 files in other folders)
