<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.iutgon</groupId>
        <artifactId>sae401-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>sae401-launcher</artifactId>
    <name>sae401-launcher</name>

    <dependencies>
        <dependency>
            <groupId>fr.iutgon</groupId>
            <artifactId>sae401-client</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.iutgon</groupId>
            <artifactId>sae401-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <outputDirectory>${session.executionRootDirectory}/target/site/${project.artifactId}</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>fr.iutgon.sae401.launcher.LauncherMain</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
