<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.ImageView?>

<StackPane style="-fx-background-color: #0a0b1c;" 
           xmlns="http://javafx.com/javafx/21" 
           xmlns:fx="http://javafx.com/fxml/1" 
           fx:controller="fr.iutgon.sae401.clientSide.controllers.IntroController"
           onMouseClicked="#skipIntro">

    <ImageView fx:id="imageView" fitWidth="960" fitHeight="640" preserveRatio="true" />

</StackPane>